{
	"name": "uSDFS",
	"frameworks": "Arduino",
	"platforms": "Teensy",
	"keywords": "FileSystem, SDIO",
	"description": "WMXZ uSDFS Library",
	"version": "1.0.1",
	"authors":
	{	"name": "Walter Zimmer",
		"maintainer": true
	},
	"repository":
	{	"type": "git",
		"url": "https://github.com/wmxz-eu/uSDFS.git"
	},
    "examples": "examples/*/*.ino"
}
